Babel==1.3
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.6
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
boto==2.38.0
bz2file==0.98
certifi==2015.04.28
docutils==0.12
functools32==3.2.3-1
gensim==0.11.1-1
gnureadline==6.3.3
ipython==3.2.0
jsonschema==2.5.1
matplotlib==1.4.3
mistune==0.6
mock==1.0.1
mpld3==0.2
nltk==3.0.3
nose==1.3.7
numpy==1.9.2
numpydoc==0.5
pandas==0.16.2
ptyprocess==0.5
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
requests>=2.20.0
scikit-learn==0.16.1
scipy==0.15.1
six==1.9.0
smart-open==1.2.1
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.8
terminado==0.5
tornado==4.2
wsgiref==0.1.2
